# JavaPractice

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2532947653.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: APITesting.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: APITesting.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
APITesting/: pom.xml
APITesting/src/: BasicInformation  Basics.java  ComplexJsonParse.java
APITesting/src/files/: ReusableMethod.java  payload.java
APITesting_LibraryAPI/LibraryAPI/: pom.xml
APITesting_LibraryAPI/LibraryAPI/src/main/java/com/education/LibraryAPI/: App.java
APITesting_LibraryAPI/LibraryAPI/src/test/java/com/education/Files/: AddPaylaod.json  Payload.java  ReusableMethod.java
APITesting_LibraryAPI/LibraryAPI/src/test/java/com/education/LibraryAPI/: DynamicJson.java
APITesting_LibraryAPI/LibraryAPI/test-output/: emailable-report.html  index.html  testng-results.xml
APITesting_LibraryAPI/LibraryAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITesting_LibraryAPI/LibraryAPI/test-output/junitreports/: TEST-com.education.LibraryAPI.DynamicJson.xml
APITesting_LibraryAPI/LibraryAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
javaPractice/src/Array/: ArrayCommonEle.java  ArraySpecialChar.java  MinMaxArray.java  (+13 more)
(+59 files in other folders)
